@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://css.gg/chevron-double-up-o.css');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif !important;
    scroll-behavior: smooth;
}
.container-fluid { 
    visibility:hidden; 
    max-height:0;
    overflow: hidden;
}
.vanta-canvas{
    overflow: hidden !important;
    max-width: 100% !important;
}

/* Modal */
.modal-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index:500;
    display: none;
    justify-content:center;
    align-items:center;
    overflow: hidden;
}

.modal-cont{
    width: 50%;
    height: 80%;
    border-radius: 5px;
    background: white;
    color:black;
}

/* Vanta JS */

#myGlobe {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

#myBirds {
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.title-1 {
    font-size: 75px !important;
    font-weight: 500 !important;
}

.title-2 {
    font-size: 90px !important;
    font-weight: 500 !important;
    font-family: 'Cutive Mono', monospace !important;
    /* font-family: 'Courier Prime', monospace; */
}
/* b1 for join class button */
.b1{
    border: 1px solid tomato !important;
    color: black !important;
    transition: 0.3s;
}
.b1:hover{
    background-image:linear-gradient(to right, #FF4B2B, #FF416C);
    color: white !important;
}
/* b2 for avail scholarship */
.b2{
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white !important;
    transition: 0.3s;
}
.b2:hover{
    background-image: none;
    border: 1px solid tomato !important;
    color: black !important;   
}
.b3{
    position: relative !important;
    width: fit-content !important;
    margin-left: 25% !important;
}
.join-btn{
    margin-top: 20px !important;
    font-size: x-large !important;
    padding: 10px !important;
    width: 70% !important;
}
.join-btn:hover{
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    border: 1px solid transparent !important;
}

.my-feature{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.my-feature:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.01);
  }
/* nav bar */

#navbar {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 200;
}

.logo {
    width: 16%;
}

.nav-link {
    font-size: 18px !important;
    font-weight: lighter;
}

li {
    padding: 10px;
}

.navbar {
    padding: 0 !important;
    /* border-radius: 10px 10px !important; */
}

.nav-link {
    font-size: 15px;
    font-weight: bold;
    color: rgb(0, 114, 187) !important;
}

.nav-link:hover {
    color: white !important;
    transition: .2s;
    /* background-image: linear-gradient(270deg, #2af598 0%, #009efd 100%) !important; */
    background-image: linear-gradient(-60deg, #b721ff 0%, #21d4fd 100%) !important;
    /* background: linear-gradient(to right, #00b4db, #0083b0) !important;  */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.02);
}

/* Section */
.button_join{
    padding:15px !important;
    letter-spacing:2px !important;
    cursor:pointer !important;
    z-index: 100 !important;
    position: relative !important;
    margin-top: 2% !important;
    font-weight: bold !important;
    font-size: large !important;
    border-radius: 10px !important;
}
section .pt-5 {
    padding-top: 75px !important;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.my-color {
    color: rgb(0, 114, 187) !important;
    z-index: 10;
}

#contact, #about, #services, #products, #reach, #features{
    align-items: flex-start !important;
}

#reach,#contact,#features{
    min-height: 75vh !important;
}

#products .mycard {
    background-color: transparent;
    font-size: 30px;
    border-radius: 5px;
    opacity: 0.9;
    transition: all linear .3s;
}

#products .mycard-side:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    opacity: 1;
    transform: scale(1.05);
}

#products .mycard-center {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.05);
}

#products .mycard-center:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: scale(1.1);
}

/* Image */

#contact img {
    width: 70%;
    padding-left: 50px;  
}

/* Background */

#about {
    background: linear-gradient(to top, #CFDEF3, #E0EAFC);
}

/* Scroll To Top */

#scrollBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 26px;
    z-index: 400;
    color: white;
    border-radius: 30%;
    /* opacity: 0.6; */
    padding: 15px;
    border: 1px solid white;
    /* background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%); */
    background-image: linear-gradient(-60deg, #b721ff 0%, #21d4fd 100%) !important;
    cursor: pointer;
    border-radius: circle 2px;
}

/* Scroll-Bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    /* background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%); */
    background-image: linear-gradient(-60deg, #b721ff 0%, #21d4fd 100%) !important;
    border-radius: 4px;
}

/* Logo */

@media only screen and (max-width: 700px) {
    .join-btn{
        width: 100% !important;
        font-size: large !important;
    }
    .modal-cont{
        width: 80% !important;
        height: 53% !important;
    }
    .b1{
        margin-top: 20px !important;
    }
    #res{
        float: left !important;
        padding-left: 5% !important;
    }
    #home div {
        text-align: center;
    }
    .logo {
        width: 40%;
        margin-left: 30%;
    }
    .navbar-toggler {
        margin-right: 20px !important;
    }

    .title-1 {
        font-size: 25px !important;
        padding-top: 200px !important;
    }
    .title-2 {
        font-size: 35px !important;
    }
    .title-3{
        font-size: 20px !important;
        
    }
    .bt{
        font-size: 15px !important;
        width: auto !important;
    }
    #auro{
        width: 30% !important;
    }
    .button_join{
        padding: 5% !important;
        font-size:80% !important;
    }
    #reach{
        text-align: center;
    }

}
/* read more */
#more {display: none;}
#more1{display: none;}
#more2{display: none;}

@media only screen and (max-width:400px) {
    .title-3{
      font-size:   13px !important;
     
}
     #auro{
         width: 30% !important;
     }
     #reach{
        text-align: center;
    }
 
   
}
@media only screen and (max-width:800px){
    .title-3{
        font-size: 15px !important;
        
    }
    #auro{
        width: 30% !important;
    }
    #reach{
        text-align: center;
    }
}